is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AirConditionerShop_LuongLeVuDuc_dz24wtxh_wpftmp
build_property.ProjectDir = D:\PRN212_Projects\PE_PRN212_SU24TrialTest_LuongLeVuDuc\AirConditionerShop_LuongLeVuDuc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
